{
  "target_name": "FlowiseAI__Flowise_CVE-2025-55346_2.2.6",
  "repo_url": "https://github.com/FlowiseAI/Flowise",
  "ref": "flowise@2.2.6",
  "expected_commit": "da04289ecf1c25dc4894737e9d00eac9f6d9ec7d",
  "source_dir": ".workspace/project-sources/FlowiseAI__Flowise_CVE-2025-55346_2.2.6",
  "codeql_database": ".workspace/codeql-dbs/FlowiseAI__Flowise_CVE-2025-55346_2.2.6",
  "codeql_query": "CodeQL_Queries/rules",
  "models_manifest": "CodeQL_Models/taintp2x_models.json",
  "generated_models": "CodeQL_Queries/TaintP2XModels.qll",
  "generated_sources": "CodeQL_Queries/TaintP2XProjectSources.qll",
  "codeql_cli": ".workspace/codeql-cli-2.23.2/codeql/codeql",
  "codeql_repo": ".workspace/codeql-repo",
  "install_command": "pnpm install --frozen-lockfile",
  "build_command": "",
  "image": "taintp2x:typescript"
}
